<!doctype html>
<html ng-app="mainApp">
<head>
    <meta charset="utf-8">
    <title> Tutorials on AngularJS: Templates and Routing</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css">
    <link rel="stylesheet" href="/static/css/app.css">
    <script src="/static/angularjs/src/angular.min.js"></script>
    <script src="/static/angularjs/src/angular-route.min.js"></script>
    <script src="/static/angularjs/tutorial4/routing.js"></script>

</head>

<body>
<header>
    <span id="photon"> Tutorials on AngularJS: Templates and Routing  </span>
    <div id="slogan">check out AngularJS...</div>
</header>
<h2>Sample Application</h2>


<p><a href = "#addStudent">Add Student</a></p>
<p><a href = "#viewStudents">View Students</a></p>
<div ng-view></div>
<!--
<script type = "text/ng-template" id = "viewStudents.htm">
    <h2> View Students </h2>
    {[message]}

</script>
-->



<footer>
    An tutorial project run by Igor Marfin</a>
</footer>


</body>
</html>

