<!doctype html>
<html ng-app="mainApp">
<head>
    <meta charset="utf-8">
    <title> Tutorials on AngularJS: Filtering</title>
    <link rel="stylesheet" href="/static/css/app.css">

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />


    <!-- SPELLS -->
    <script src="/static/angularjs/src/angular.min.js"></script>
    <script src="/static/angularjs/src/angular-sanitize.min.js"></script>
    <script src="/static/angularjs/src/angular-route.min.js"></script>
    <link rel="stylesheet" href="/static/angularjs/tutorial10/ng-table.min.css">
    <script src="/static/angularjs/tutorial10/ng-table.min.js"></script>
    <script src="/static/angularjs/tutorial10/routing.js"></script>

</head>

<!-- define angular controller -->
<body ng-controller="mainController">

<header>
    <span id="photon"> Tutorials on AngularJS: New Control Elements</span>
    <div id="slogan">check out AngularJS...</div>
</header>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Angular Example of Creation New Control Elemetns</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
            <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
        </ul>
    </div>
</nav>

<div id="main">

    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>

</div>

<footer class="text-center">
    An tutorial project run by Igor Marfin
</footer>

</body>
</html>